In [27]:
import pandas as pd
import joblib

In [28]:
df = pd.read_csv('labelled_bird_sample.csv')

print(df.shape)

df.head()

(103992, 16)

,name,observ_count,country,state,county,latitude,longitude,observ_date,month,season,county_state,State,CountyName,region,seas_reg_rare,target
0,Magnolia Warbler,2,United States,Illinois,Cook,41.775629,-87.583273,1995-08-27,8,Summer,"Cook,Illinois",Illinois,Cook,Great Lakes,Uncommon,1
1,Great Blue Heron,2,United States,Illinois,Cook,41.956746,-87.913027,1999-07-24,7,Summer,"Cook,Illinois",Illinois,Cook,Great Lakes,Common,0
2,Purple Martin,6,United States,Illinois,Cook,41.707907,-87.886848,1965-06-19,6,Summer,"Cook,Illinois",Illinois,Cook,Great Lakes,Common,0
3,Common Yellowthroat,3,United States,Illinois,Cook,41.707907,-87.886848,1965-06-19,6,Summer,"Cook,Illinois",Illinois,Cook,Great Lakes,Common,0
4,Eastern Towhee,3,United States,Illinois,Cook,41.707907,-87.886848,1965-06-19,6,Summer,"Cook,Illinois",Illinois,Cook,Great Lakes,Common,0

In [31]:
season_region_ct = pd.pivot_table(df,
                                  index='name',
                                  columns=['region', 'season'],
                                  values='observ_count',
                                  aggfunc='count',
                                  fill_value=0.0)


# joblib.dump(season_region_ct, 'lookup_table.joblib')
season_region_ct

region                  Appohzarka                      Deep South         \
season                        Fall Spring Summer Winter       Fall Spring
name
Abert's Towhee                   0      0      0      0          0      0
Acadian Flycatcher               1     10     12      0          1     13
Acorn Woodpecker                 0      0      0      0          0      0
African Silverbill               0      0      0      0          0      0
Akiapolaau                       0      0      0      0          0      0
...                            ...    ...    ...    ...        ...    ...
Yellow-rumped Warbler           18     26      0      8         18     31
Yellow-throated Vireo            3     10      7      0          6     24
Yellow-throated Warbler          2     14      1      0          1     13
Zebra Dove                       0      0      0      0          0      0
Zone-tailed Hawk                 0      0      0      0          0      0

region                                Great Lakes         ...  \
season                  Summer Winter        Fall Spring  ...
name                                                      ...
Abert's Towhee               0      0           0      0  ...
Acadian Flycatcher           3      0           1      6  ...
Acorn Woodpecker             0      0           0      0  ...
African Silverbill           0      0           0      0  ...
Akiapolaau                   0      0           0      0  ...
...                        ...    ...         ...    ...  ...
Yellow-rumped Warbler        0     33          12     39  ...
Yellow-throated Vireo        8      0           3      8  ...
Yellow-throated Warbler      4      1           0      2  ...
Zebra Dove                   0      0           0      0  ...
Zone-tailed Hawk             0      0           0      0  ...

region                  Southern Florida        Southwest                \
season                            Summer Winter      Fall Spring Summer
name
Abert's Towhee                         0      0         6      5     10
Acadian Flycatcher                     1      0         0      3      0
Acorn Woodpecker                       0      0         6     12     15
African Silverbill                     0      0         0      0      0
Akiapolaau                             0      0         0      0      0
...                                  ...    ...       ...    ...    ...
Yellow-rumped Warbler                  0      8        18     28      2
Yellow-throated Vireo                  0      0         0      0      0
Yellow-throated Warbler                1      4         0      1      0
Zebra Dove                             0      0         0      0      0
Zone-tailed Hawk                       0      0         0      7      4

region                         West Coast
season                  Winter       Fall Spring Summer Winter
name
Abert's Towhee              13          1      1      0      1
Acadian Flycatcher           0          0      0      0      0
Acorn Woodpecker             5          7     10     10      5
African Silverbill           0          1      0      0      0
Akiapolaau                   0          0      0      1      0
...                        ...        ...    ...    ...    ...
Yellow-rumped Warbler       20         39     23      4     28
Yellow-throated Vireo        0          0      0      0      0
Yellow-throated Warbler      0          0      0      0      0
Zebra Dove                   0          1      1      5      2
Zone-tailed Hawk             0          0      0      0      0

[790 rows x 56 columns]

In [2]:
df = pd.read_csv("us_birds.csv")

print(df.shape)

df.head()

(105294, 11)

,common_name,observ_count,country,state,county,lat,lon,observ_date,observ_year,observ_month,season
0,Magnolia Warbler,2,United States,Illinois,Cook,41.775629,-87.583273,1995-08-27,1995,8,Summer
1,Greater Yellowlegs,1,United States,Texas,Aransas,28.240392,-96.818819,1986-04-06,1986,4,Spring
2,White-crowned Sparrow,1,United States,Arizona,Cochise,31.898164,-109.115932,1998-11-27,1998,11,Fall
3,Green-winged Teal,11,United States,Idaho,Ada,43.609793,-116.206427,1982-12-18,1982,12,Winter
4,Yellow-rumped Warbler,5,United States,Idaho,Ada,43.609793,-116.206427,1982-12-18,1982,12,Winter

In [9]:
df.rename(columns={
    'common_name': 'name',
}, inplace=True)

In [10]:
df.isnull().sum()

name            0
observ_count    0
country         0
state           0
county          0
lat             0
lon             0
observ_date     0
observ_year     0
observ_month    0
season          0
dtype: int64

In [11]:
df.dropna(subset=['county'], inplace=True)

In [12]:
df['bad_name'] = df['name'].apply(lambda x: 0 if ("sp." in x) or ("(" in x) or ("/" in x) else 1)

In [13]:
df = df.drop(columns=['bad_name'])

In [14]:
df['observ_count'].value_counts()

1       62576
2       10735
3        5038
4        3842
5        2934
        ...
405         1
597         1
661         1
789         1
1343        1
Name: observ_count, Length: 585, dtype: int64

In [15]:
df.dtypes

name             object
observ_count      int64
country          object
state            object
county           object
lat             float64
lon             float64
observ_date      object
observ_year       int64
observ_month      int64
season           object
dtype: object

In [17]:
df['observ_date'] = pd.to_datetime(df['observ_date'], infer_datetime_format=True)

In [18]:
df.dtypes

name                    object
observ_count             int64
country                 object
state                   object
county                  object
lat                    float64
lon                    float64
observ_date     datetime64[ns]
observ_year              int64
observ_month             int64
season                  object
dtype: object

In [20]:
assert('North Slope Borough' not in df['county'].values)

In [22]:
assert('West Baton Rouge' in df['county'].values)

In [24]:
df.at[2944, 'county']

'Cook'

In [25]:
df.at[1597, 'county']

'Knox'

In [26]:
season_region_ct = pd.pivot_table(df,
                                  index='name',
                                  columns=['region', 'season'],
                                  values='observ_count',
                                  aggfunc='count',
                                  fill_value=0.0)


joblib.dump(season_region_ct, 'lookup_table.joblib')

KeyError: 'region'